.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  padding: 1.5rem;
  height: auto;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0 1rem;
}

.card-title {
  margin-top: 16px;
  margin-bottom: 1rem;
  font-size: 32px;
}
p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 20px;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-primary {
  color: #fff;
  background-color: #1ba39c;
  border-color: #00fff2;
  margin-top: 10px;
  text-shadow: 2px 2px 5px #222;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn {
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

a {
  text-decoration: none;
  font-weight: bold;
  box-sizing: border-box;
}
.link-card a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 0;
  justify-content: space-around;
}
